# Dependencias
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Archivos de desarrollo
.git
.gitignore
README.md
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Logs
logs
*.log

# Archivos temporales
tmp
temp
.tmp
.temp

# Archivos de sistema
.DS_Store
Thumbs.db

# Archivos de IDE
.vscode
.idea
*.swp
*.swo

# Archivos de Docker
Dockerfile*
docker-compose*
.dockerignore

# Archivos de backup
*.backup
*.bak

# Archivos de datos
myFirstDatabase/
myFirstDatabase.*.json
*.bson
*.gz

# Archivos de configuración local
nodemon.json
package-lock.json

# Archivos de desarrollo
src/views/
src/public/css/
src/public/img/
src/public/uploads/

# Testing
coverage
.nyc_output
.jest

# Cache
.cache
.parcel-cache
.vite
