FROM node:20-alpine

WORKDIR /usr/src/app

# Alpine usa apk - a침adimos dependencias necesarias
RUN apk add --no-cache curl ca-certificates

# Copiamos los archivos de dependencias
COPY package*.json ./

# Instalamos dependencias con configuraciones de seguridad
RUN npm install -g npm@latest && \
    npm ci --only=production --no-audit && \
    npm install ws@8.17.1 --save && \
    npm install multer@1.4.4-lts.1 semver@7.5.4 --save && \
    npm audit fix --only=prod || true && \
    npm cache clean --force

# Copiamos el resto de archivos del proyecto
COPY . .

# Crear directorios necesarios para uploads
RUN mkdir -p src/public/uploads/profile_photos && \
    chmod -R 755 src/public/uploads && \
    chown -R node:node src/public/uploads

# Creamos el directorio Frontend/dist si no existe para evitar errores
RUN mkdir -p Frontend/dist && \
    # Configuramos permisos
    chown -R node:node /usr/src/app

# Exponemos el puerto que utiliza la aplicaci칩n
EXPOSE 4000

# Comando para iniciar la aplicaci칩n en modo producci칩n
CMD ["npm", "start"]