FROM node:20-bullseye

WORKDIR /usr/src/app

# Copiamos los archivos de dependencias
COPY package*.json ./

# Instalamos dependencias con configuraciones de seguridad
RUN npm install -g npm@latest && \
    npm ci --only=production --no-audit && \
    npm install ws@8.17.1 --save && \
    npm install multer@1.4.4-lts.1 --save && \
    npm audit fix --only=prod || true

# Copiamos el resto de archivos del proyecto
COPY . .

# Creamos el directorio Frontend/dist si no existe para evitar errores
RUN mkdir -p Frontend/dist

# Exponemos el puerto que utiliza la aplicación
EXPOSE 4000

# Comando para iniciar la aplicación en modo producción
CMD ["npm", "start"] 